.layout{
    width:100vw;
    height:100vh;
    overflow: hidden;
    box-sizing: border-box;
    header.header{
        height:60px;
        width:100vw;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding:0;
        margin:0;
        .menuContent{
            width:80%;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .rightButton{
            width:20%;
            padding-right: 20px;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }
    }
    main.content{
        width:100vw;
        height:calc(100vh - 120px);
        box-sizing: border-box;
        overflow: hidden;
    }
    footer.footer{
        height:60px;
        width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
    }
}