.login{
    width:100vw;
    height:100vh;
    background: url("../../assets/img/bg.jpg") no-repeat center ;
    background-size: cover;
    overflow:hidden;
    position:relative;
    .content{
        height:30vh;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:#3C3F3E;
        box-shadow: 2px 0px 10px 2px rgba(0,0,0,0.2);
        display: flex;
        align-items: center;
        .left{
            width: 10vw;
            height:30vh;
            background: url("../../assets/img/loginLeft.svg") no-repeat center ;
            background-size: cover;
            box-sizing: border-box;
        }
        .right{
            width: 30vw;
            padding: 20px;
            height:30vh;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            label{
                color:white;
            }
            border-radius: 0;
            input{
                border-radius: 0;
            }
            :global{
                div.ant-form-item{
                    margin-bottom: 5px;
                }
            }
        }
        .Loginbtn{
            width:120px;
        }
        .LoginPass{
            border-radius: 0;
        }
    }
}