.login{
    width:100vw;
    height:100vh;
    background: url("../../../assets/bg.jpg") no-repeat center ;
    background-size: cover;
    overflow:hidden;
    position:relative;
    .content{
        height:30vh;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:#3C3F3E;
        box-shadow: 2px 0px 10px 2px rgba(0,0,0,0.2);
    }
}